# 三种配置都会生效，当配置冲突时，优先级properties>yaml>yml
#server.port=8080

active.properties=properties




# 指定环境，不配置的话也可以使用java -jar springboot-springboot2x.jar --spring.profiles.active=dev
#spring.profiles.active=dev



