spring.application.name=config-server
server.port=8888

#https://github.com/chad0204/springboot-learning/tree/master/remote-config
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/chad0204/springboot-learning/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=remote-config
#配置仓库的分支
spring.cloud.config.label=master
#公开仓库不需要账户密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=